<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.client.controller.passengers.PassengerEditController"
      spacing="20"
      alignment="TOP_CENTER"
      style="-fx-padding: 25; -fx-background-color: white;">

    <Label fx:id="titleLabel"
           text="Пассажир"
           maxWidth="Infinity"
           alignment="CENTER"
           style="-fx-font-size: 24; -fx-font-weight: bold;"/>

    <GridPane hgap="20" vgap="14">

        <columnConstraints>
            <ColumnConstraints minWidth="180" halignment="RIGHT"/>
            <ColumnConstraints minWidth="280" hgrow="ALWAYS"/>
        </columnConstraints>

        <Label text="Фамилия:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="lastNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Имя:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="firstNameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Отчество:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="middleNameField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Паспорт:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="passportField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Билет:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="ticketField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Место:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextField fx:id="seatField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Рейс:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <ComboBox fx:id="flightBox" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

    </GridPane>

    <HBox spacing="16" alignment="CENTER_RIGHT">
        <Button text="Сохранить" prefWidth="140" onAction="#onSave"/>
        <Button text="Отмена" prefWidth="140" onAction="#onCancel"/>
    </HBox>

</VBox>
