<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.client.controller.flights.FlightController"
      spacing="15"
      style="-fx-padding: 25;">

    <!-- Заголовок -->
    <Label text="Рейсы"
           style="-fx-font-size: 26; -fx-font-weight: bold;"/>

    <!-- Панель поиска -->
    <HBox spacing="12" alignment="CENTER_LEFT">
        <TextField fx:id="searchField"
                   promptText="Поиск по рейсу или аэропорту..."
                   HBox.hgrow="ALWAYS"/>

        <Button text="Поиск" fx:id="btnSearch"/>

        <Region HBox.hgrow="ALWAYS"/>

        <Button fx:id="btnAdd"
                text="Добавить"
                style="-fx-background-color:#27ae60; -fx-text-fill:white;"/>
    </HBox>

    <!-- Таблица -->
    <TableView fx:id="table"
               VBox.vgrow="ALWAYS"
               style="-fx-background-color: white;
                      -fx-padding: 0;
                      -fx-border-color: #cfcfcf;
                      -fx-border-radius: 4;">

        <columns>
            <TableColumn fx:id="colFlightNo" text="Рейс" prefWidth="120"/>
            <TableColumn fx:id="colDepartureAirport" text="Откуда" prefWidth="150"/>
            <TableColumn fx:id="colArrivalAirport" text="Куда" prefWidth="150"/>
            <TableColumn fx:id="colDeparture" text="Вылет" prefWidth="170"/>
            <TableColumn fx:id="colArrival" text="Прибытие" prefWidth="170"/>
            <TableColumn fx:id="colStatus" text="Статус" prefWidth="120"/>
            <TableColumn fx:id="colAircraft" text="Самолёт" prefWidth="140"/>
        </columns>
    </TableView>

    <!-- Панель кнопок -->
    <HBox alignment="CENTER_RIGHT" spacing="12">
        <Button fx:id="btnEdit" text="Изменить" prefWidth="120"/>
        <Button fx:id="btnDelete" text="Удалить"
                prefWidth="120"
                style="-fx-background-color:#c0392b; -fx-text-fill:white;"/>
        <Button fx:id="btnRefresh" text="Обновить" prefWidth="120"/>
    </HBox>

</VBox>
