# issairline-client

./: pom.xml
src/main/java/org/example/client/: App.java
src/main/java/org/example/client/api/: AircraftApi.java  CrewApi.java  FlightApi.java  MaintenanceApi.java  PassengerApi.java  UserApi.java
src/main/java/org/example/client/controller/: LoginController.java  MainController.java
src/main/java/org/example/client/controller/about/: AboutController.java
src/main/java/org/example/client/controller/aircraft/: AircraftController.java  AircraftEditController.java
src/main/java/org/example/client/controller/crew/: CrewController.java  CrewEditController.java
src/main/java/org/example/client/controller/flights/: FlightController.java  FlightEditController.java
src/main/java/org/example/client/controller/maintenance/: MaintenanceController.java  MaintenanceEditController.java
src/main/java/org/example/client/controller/passengers/: PassengerController.java  PassengerEditController.java
src/main/java/org/example/client/controller/stats/: StatsController.java
src/main/java/org/example/client/controller/users/: UserController.java  UserEditController.java
src/main/java/org/example/client/model/: Aircraft.java  CrewMember.java  Flight.java  Maintenance.java  Passenger.java  User.java
src/main/java/org/example/client/security/: RoleAccessManager.java
src/main/java/org/example/client/util/: ErrorDialog.java  HttpClientUtil.java  Validator.java
src/main/resources/: aircraft-edit.fxml  login.css  login.fxml  main.fxml
src/main/resources/about/: AboutView.fxml
src/main/resources/aircraft/: AircraftEditDialog.fxml  AircraftView.fxml
src/main/resources/crew/: CrewEditDialog.fxml  CrewView.fxml
src/main/resources/flight/: FlightEditDialog.fxml  FlightView.fxml
src/main/resources/flights/: FlightEditDialog.fxml  flights.fxml
src/main/resources/maintenance/: MaintenanceEditDialog.fxml  MaintenanceView.fxml
src/main/resources/passenger/: PassengerEditDialog.fxml  PassengerView.fxml
src/main/resources/stats/: StatsView.fxml
src/main/resources/users/: UserEditDialog.fxml  UserView.fxml
