<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.client.controller.LoginController"
      style="-fx-padding: 20;">

    <Label text="Авторизация" style="-fx-font-size: 22;" />

    <TextField fx:id="usernameField" promptText="Логин" maxWidth="200"/>
    <PasswordField fx:id="passwordField" promptText="Пароль" maxWidth="200"/>

    <Button text="Войти" onAction="#onLogin" maxWidth="200"/>

    <Label fx:id="errorLabel" textFill="red" />
</VBox>
