<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox style="-fx-padding: 20;" spacing="10"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.client.controller.flights.FlightEditController">

    <TextField fx:id="flightNoField" promptText="Номер рейса"/>

    <TextField fx:id="departureAirportField" promptText="Аэропорт вылета"/>
    <TextField fx:id="arrivalAirportField" promptText="Аэропорт прибытия"/>

    <DatePicker fx:id="dateDep" promptText="Дата вылета"/>
    <TextField fx:id="timeDep" promptText="Время вылета (HH:mm)"/>

    <DatePicker fx:id="dateArr" promptText="Дата прибытия"/>
    <TextField fx:id="timeArr" promptText="Время прибытия (HH:mm)"/>

    <ComboBox fx:id="statusBox"/>

    <ComboBox fx:id="aircraftBox" promptText="Самолёт"/>

    <HBox spacing="10">
        <Button text="Сохранить" onAction="#onSave"/>
        <Button text="Отмена" onAction="#onCancel"/>
    </HBox>

</VBox>
